{"pageSetup": {
    "width": "12cm",
    "height": "9cm",
    "margin-top": "2mm",
    "margin-bottom": "5mm",
    "margin-left": ".5cm",
    "margin-right": "1cm",
    "margin-gutter": "0cm",
    "spacing-header": "2mm",
    "spacing-footer": "0mm",
    "firstTemplate": "cutePage"
  },
  "pageTemplates" : {
    "cutePage": {
        "frames": [
            ["0", "0", "100%", "100%"]
        ],
        "background" : "background.svg",
        "showHeader" : false,
        "showFooter" : true
    }
  },
  "styles" : {
    "heading1" : {
       "spaceAfter": 30
     },
    "footer" : {
       "fontSize": "50%"
     }
  }
}
